server.port=8080
#???????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/schedule?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.liveramp.lb.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html